{
  "name": "notes-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smwingira/notes-e2e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smwingira/notes-e2e/issues"
  },
  "homepage": "https://github.com/smwingira/notes-e2e#readme",
  "description": ""
}
